client/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="800" ResizeMode="NoResize" Background="White">

    <Window.Resources>
        <DataGridTemplateColumn x:Key="dgt" Header="Icona" Width="SizeToCells">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icona}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FF4B4B4B" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    </Window.Resources>

    <Grid Background="#FF2E2E2E" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Or Auto -->
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="serversListBox" BorderThickness="0" Background="#FF2E2E2E" Margin="0,170,574,0" Grid.ColumnSpan="2" SelectionChanged="serversListBox_SelectionChanged">
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="7" SnapsToDevicePixels="true"  >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <ListView x:Name="listView1" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="366" Width="540" Margin="26,111,0,0" VerticalAlignment="Top" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Icona">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding Icona}">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}"></Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome applicazione" DisplayMemberBinding="{Binding Path='NomeFinestra'}" Width="260"/>
                    <GridViewColumn Header="Stato Finestra" DisplayMemberBinding="{Binding Path='StatoFinestra'}" Width="90"/>
                    <GridViewColumn Header="Tempo in focus (%)" DisplayMemberBinding="{Binding Path='TempoFocusPerc'}" Width="130" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding 'StatoFinestra'}" Value="Focus">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Height" Value="40" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
<!--
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="22,61,0,0" VerticalAlignment="Top" Width="183" TextAlignment="Center" Grid.ColumnSpan="2" Panel.ZIndex="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textBoxIpAddress, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Text" Value="Ex.: 130.192.167.73:5417"/>
                            <Setter Property="Foreground" Value="Gray"></Setter>                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
-->
        <Label x:Name="labelConnettiAlServer" Content="Connetti a un server" HorizontalAlignment="Center" Margin="15,0,574,517" Foreground="White" FontSize="20" FontWeight="Bold" Height="auto" VerticalAlignment="Bottom" Width="211" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxIpAddress" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="22,57,0,0" VerticalAlignment="Top" Width="183" TextAlignment="Center" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.935" ToolTip="" Panel.ZIndex="2"/>
        <Button x:Name="buttonConnetti" Content="Connetti" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Width="183" Height="22" Click="buttonConnetti_Click" Grid.ColumnSpan="2" FontSize="14"/>

        <Label x:Name="labelServerConnessi" Content="Server connessi" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="1" FontSize="20" FontWeight="Bold"/>

        <Label x:Name="labelComando" Grid.Column="1" Content="Invia comando alla finestra in focus:" HorizontalAlignment="Left" Margin="26,481,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="buttonCattura" Grid.Column="1" Content="Cattura Comando" HorizontalAlignment="Left" Margin="26,512,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="buttonCattura_Click"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonAnnullaCattura" Content="Annulla Cattura" HorizontalAlignment="Left" Margin="26,512,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="buttonAnnullaCattura_Click" Panel.ZIndex="-1" Grid.Column="1"/>
        <TextBox x:Name="textBoxComando" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="150,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonInvia" Grid.Column="1" Content="Invia" Margin="490,512,34,0" VerticalAlignment="Top" Height="23" Click="buttonInvia_Click"/>

        <Button x:Name="buttonDisconnetti" Content="Disconnetti" HorizontalAlignment="Left" Margin="457,50,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="buttonDisconnetti_Click" Panel.ZIndex="-1" Grid.Column="1" FontSize="14"/>        

        <Label x:Name="indirizzoServerConnesso" Content="Nessun server connesso." Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="1" FontWeight="Bold" Height="57" Width="auto" FontSize="34" Margin="26,44,0,0"/>


    </Grid>


</Window>
