client/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="800" ResizeMode="NoResize" Background="White">
    
    <Window.Resources>
        <DataGridTemplateColumn x:Key="dgt" Header="Icona" Width="SizeToCells">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icona}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Window.Resources>
    
    <Grid Background="#FF2E2E2E" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelIP" Content="Indirizzo IP" HorizontalAlignment="Left" Margin="43,23,0,0" VerticalAlignment="Top" Width="80" Height="23" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonConnetti" Content="Connetti" HorizontalAlignment="Left" Margin="232,57,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonConnetti_Click" Grid.Column="1"/>
        <Button x:Name="buttonDisconnetti" Content="Disconnetti" HorizontalAlignment="Left" Margin="232,57,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonDisconentti_Click" Grid.Column="1" Panel.ZIndex="-1"/>
        <TextBox x:Name="textBoxStato"  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="110" Margin="392,25,0,0" TextWrapping="Wrap" Text="{Binding Path=TextBoxString}" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="3" Background="White" Grid.Column="1"/>
        <Label x:Name="labelApplciazioni" Content="Applicazioni server selezionato" HorizontalAlignment="Left"  Margin="43,140,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="300" Width="700" Margin="43,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Icona">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding Icona}">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}"></Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome applicazione" DisplayMemberBinding="{Binding Path='Nome applicazione'}" Width="370"/>
                    <GridViewColumn Header="Stato Finestra" DisplayMemberBinding="{Binding Path='Stato finestra'}" Width="150"/>
                    <GridViewColumn Header="Tempo in focus (%)" DisplayMemberBinding="{Binding Path='Tempo in focus (%)'}" Width="110" />
                </GridView>
            </ListView.View>
            <ListView.Resources>                
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding 'Stato finestra'}" Value="Focus">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Height" Value="40" />
                        </DataTrigger>
                    </Style.Triggers>                    
                </Style>
            </ListView.Resources>

        </ListView>
        <Label x:Name="labelComando" Content="Invia comando alla finestra in focus:" HorizontalAlignment="Left" Margin="43,476,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCattura" Content="Cattura Comando" HorizontalAlignment="Left" Margin="43,502,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="buttonCattura_Click" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxComando" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="112,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Grid.Column="1" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonInvia" Content="Invia" HorizontalAlignment="Left" Margin="387,502,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonInvia_Click" Grid.Column="1"/>
        <TextBox x:Name="textBoxIpAddress" HorizontalAlignment="Left" Height="23" Margin="78,25,0,0" VerticalAlignment="Top" Width="230" TextAlignment="Center" MaxLines="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonAnnullaCattura" Content="Annulla Cattura" HorizontalAlignment="Left" Margin="43,502,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="buttonAnnullaCattura_Click" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="serversListComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="78,96,0,0" VerticalAlignment="Top" Width="230" IsReadOnly="True" SelectionChanged="serversListComboBox_SelectionChanged"/>
        <Label x:Name="labelServers" Content="Servers" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" Width="80" Height="23" Foreground="White" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAltroServer" Content="Connetti un altro server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Click="buttonAltroServer_Click" Grid.Column="1" Margin="82,57,0,0" Height="23" Visibility="Hidden"/>


    </Grid>
</Window>
